{
  "name": "elvora",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o css/style.css --minify",
    "build": "npm run build:css && node scripts/build-env.js"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/cli": "^4",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4"
  }
}
